{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "cross-env PORT=4000 ORIGIN=http://localhost:5173 vite-node src/index.ts",
    "start": "cross-env PORT=4000 ORIGIN=http://localhost:3000 vite-node src/index.ts",
    "docker-start": "vite-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11",
    "typescript": "^5.7.3",
    "vite-node": "^3.0.3"
  },
  "dependencies": {
    "@types/node": "^22.10.7",
    "cross-env": "^7.0.3",
    "pg": "^8.14.1",
    "socket.io": "^4.8.1"
  }
}
